In [292]:
import pandas as pd
PD_DBS = pd.read_csv('PD 2023 Wk 1 Input.csv')
PD_target= pd.read_csv('Targets.csv')
PD_DBS_bck = PD_DBS.copy()
PD_target_bck = PD_target.copy()
PD_DBS_bck

    Transaction Code  Value  ...  Online or In-Person     Transaction Date
0    DTB-716-679-576   1448  ...                    2  20/03/2023 00:00:00
1     DS-795-814-303   7839  ...                    2  15/11/2023 00:00:00
2    DSB-807-592-406   5520  ...                    1  14/07/2023 00:00:00
3     DS-367-545-264   7957  ...                    2  18/08/2023 00:00:00
4    DSB-474-374-857   5375  ...                    2  26/08/2023 00:00:00
..               ...    ...  ...                  ...                  ...
360  DTB-116-439-102   6708  ...                    1  29/01/2023 00:00:00
361   DS-849-981-514   8500  ...                    2  29/10/2023 00:00:00
362   DS-726-686-279   9455  ...                    2  10/08/2023 00:00:00
363   DS-551-937-380    475  ...                    1  11/10/2023 00:00:00
364   DS-976-542-770   7364  ...                    1  09/10/2023 00:00:00

[365 rows x 5 columns]

In [293]:
PD_target_bck

  Online or In-Person     Q1     Q2     Q3     Q4
0              Online  72500  70000  60000  60000
1           In-Person  75000  70000  70000  60000

In [294]:
PD_DBS_bck[['Bank Name','Transaction ID']] = PD_DBS_bck['Transaction Code'].str.split("-",1,expand=True)
PD_DBS_bck

/var/folders/02/5kn2b4ls1w55l4cfn23q5jvm0000gp/T/ipykernel_56225/905612236.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.split except for the argument 'pat' will be keyword-only.
  PD_DBS_bck[['Bank Name','Transaction ID']] = PD_DBS_bck['Transaction Code'].str.split("-",1,expand=True)

    Transaction Code  Value  ...  Bank Name  Transaction ID
0    DTB-716-679-576   1448  ...        DTB     716-679-576
1     DS-795-814-303   7839  ...         DS     795-814-303
2    DSB-807-592-406   5520  ...        DSB     807-592-406
3     DS-367-545-264   7957  ...         DS     367-545-264
4    DSB-474-374-857   5375  ...        DSB     474-374-857
..               ...    ...  ...        ...             ...
360  DTB-116-439-102   6708  ...        DTB     116-439-102
361   DS-849-981-514   8500  ...         DS     849-981-514
362   DS-726-686-279   9455  ...         DS     726-686-279
363   DS-551-937-380    475  ...         DS     551-937-380
364   DS-976-542-770   7364  ...         DS     976-542-770

[365 rows x 7 columns]

In [295]:
Replace_str = {1 : 'online' , 2 : 'In-person'}
PD_DBS_bck['Online or In-Person'] = PD_DBS_bck['Online or In-Person'].replace(Replace_str)
PD_DBS_bck

    Transaction Code  Value  ...  Bank Name Transaction ID
0    DTB-716-679-576   1448  ...        DTB    716-679-576
1     DS-795-814-303   7839  ...         DS    795-814-303
2    DSB-807-592-406   5520  ...        DSB    807-592-406
3     DS-367-545-264   7957  ...         DS    367-545-264
4    DSB-474-374-857   5375  ...        DSB    474-374-857
..               ...    ...  ...        ...            ...
360  DTB-116-439-102   6708  ...        DTB    116-439-102
361   DS-849-981-514   8500  ...         DS    849-981-514
362   DS-726-686-279   9455  ...         DS    726-686-279
363   DS-551-937-380    475  ...         DS    551-937-380
364   DS-976-542-770   7364  ...         DS    976-542-770

[365 rows x 7 columns]

In [296]:
PD_DBS_bck['Transaction Date'] = pd.to_datetime(PD_DBS_bck['Transaction Date'],format='%d/%m/%Y %H:%M:%S')
PD_DBS_bck

    Transaction Code  Value  ...  Bank Name Transaction ID
0    DTB-716-679-576   1448  ...        DTB    716-679-576
1     DS-795-814-303   7839  ...         DS    795-814-303
2    DSB-807-592-406   5520  ...        DSB    807-592-406
3     DS-367-545-264   7957  ...         DS    367-545-264
4    DSB-474-374-857   5375  ...        DSB    474-374-857
..               ...    ...  ...        ...            ...
360  DTB-116-439-102   6708  ...        DTB    116-439-102
361   DS-849-981-514   8500  ...         DS    849-981-514
362   DS-726-686-279   9455  ...         DS    726-686-279
363   DS-551-937-380    475  ...         DS    551-937-380
364   DS-976-542-770   7364  ...         DS    976-542-770

[365 rows x 7 columns]

In [297]:
PD_DBS_bck['Transaction Date'] = PD_DBS_bck["Transaction Date"].dt.quarter

In [298]:
PD_DBS_bck

    Transaction Code  Value  ...  Bank Name Transaction ID
0    DTB-716-679-576   1448  ...        DTB    716-679-576
1     DS-795-814-303   7839  ...         DS    795-814-303
2    DSB-807-592-406   5520  ...        DSB    807-592-406
3     DS-367-545-264   7957  ...         DS    367-545-264
4    DSB-474-374-857   5375  ...        DSB    474-374-857
..               ...    ...  ...        ...            ...
360  DTB-116-439-102   6708  ...        DTB    116-439-102
361   DS-849-981-514   8500  ...         DS    849-981-514
362   DS-726-686-279   9455  ...         DS    726-686-279
363   DS-551-937-380    475  ...         DS    551-937-380
364   DS-976-542-770   7364  ...         DS    976-542-770

[365 rows x 7 columns]

In [299]:
Transaction_Value_by_Type = PD_DBS_bck.groupby(['Online or In-Person','Transaction Date'])['Value'].sum().reset_index()
Transaction_Value_by_Type.columns = ['Online or In-Person','Quarter', 'Value']
Transaction_Value_by_Type['Value'] = PD_DBS_bck.groupby(['Online or In-Person', 'Transaction Date'])['Value'].transform('sum')

In [300]:
Transaction_Value_by_Type

  Online or In-Person  Quarter   Value
0           In-person        1  247862
1           In-person        2  271443
2           In-person        3  223980
3           In-person        4  255363
4              online        1  255363
5              online        2  221026
6              online        3  247862
7              online        4  213307

In [301]:
target_columnName = list(PD_target_bck.columns)
modified_columns = []
for col in target_columnName:
    modified_columns.append(col.replace('Q',''))
modified_columns

['Online or In-Person', '1', '2', '3', '4']

In [302]:
PD_target_bck.columns=modified_columns
PD_target_bck

  Online or In-Person      1      2      3      4
0              Online  72500  70000  60000  60000
1           In-Person  75000  70000  70000  60000

In [303]:
PD_DBS_bck

    Transaction Code  Value  ...  Bank Name Transaction ID
0    DTB-716-679-576   1448  ...        DTB    716-679-576
1     DS-795-814-303   7839  ...         DS    795-814-303
2    DSB-807-592-406   5520  ...        DSB    807-592-406
3     DS-367-545-264   7957  ...         DS    367-545-264
4    DSB-474-374-857   5375  ...        DSB    474-374-857
..               ...    ...  ...        ...            ...
360  DTB-116-439-102   6708  ...        DTB    116-439-102
361   DS-849-981-514   8500  ...         DS    849-981-514
362   DS-726-686-279   9455  ...         DS    726-686-279
363   DS-551-937-380    475  ...         DS    551-937-380
364   DS-976-542-770   7364  ...         DS    976-542-770

[365 rows x 7 columns]

In [304]:
Transaction_Value_by_Type

  Online or In-Person  Quarter   Value
0           In-person        1  247862
1           In-person        2  271443
2           In-person        3  223980
3           In-person        4  255363
4              online        1  255363
5              online        2  221026
6              online        3  247862
7              online        4  213307

In [305]:
pivoted_targets = PD_target_bck.melt(id_vars='Online or In-Person', var_name='Quarter', value_name='quarterly targets')
pivoted_targets

  Online or In-Person Quarter  quarterly targets
0              Online       1              72500
1           In-Person       1              75000
2              Online       2              70000
3           In-Person       2              70000
4              Online       3              60000
5           In-Person       3              70000
6              Online       4              60000
7           In-Person       4              60000

In [306]:

#Transaction_Value_by_Type['Quarter'] = Transaction_Value_by_Type['Quarter']
#Transaction_Value_by_Type = Transaction_Value_by_Type.astype('str')
Transaction_Value_by_Type['Quarter'] = Transaction_Value_by_Type['Quarter'].astype(str)
Transaction_Value_by_Type['Online or In-Person'] = Transaction_Value_by_Type['Online or In-Person'].str.title()
pivoted_targets['Online or In-Person'] = pivoted_targets['Online or In-Person'].str.title()

merged_data = pd.merge(Transaction_Value_by_Type, pivoted_targets, on=['Online or In-Person', 'Quarter'])
merged_data

  Online or In-Person Quarter   Value  quarterly targets
0           In-Person       1  247862              75000
1           In-Person       2  271443              70000
2           In-Person       3  223980              70000
3           In-Person       4  255363              60000
4              Online       1  255363              72500
5              Online       2  221026              70000
6              Online       3  247862              60000
7              Online       4  213307              60000

In [307]:
merged_data['Variance to Target'] = merged_data['Value'] - merged_data['quarterly targets']

merged_data

  Online or In-Person Quarter   Value  quarterly targets  Variance to Target
0           In-Person       1  247862              75000              172862
1           In-Person       2  271443              70000              201443
2           In-Person       3  223980              70000              153980
3           In-Person       4  255363              60000              195363
4              Online       1  255363              72500              182863
5              Online       2  221026              70000              151026
6              Online       3  247862              60000              187862
7              Online       4  213307              60000              153307

In [308]:
merged_data.to_csv('output.csv', index=False)